<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Anuj Sir Templet</title>
    <style>
        .container-fluid{
                 background-color: black;
             }
             .l1{
                 color:white;
             }
             .l2{
                 color: red;
             }
             .logo_text_decoration{
                text-transform: uppercase;
                 font-size: 30px;
                 font-weight: bold;
             }
             .nav-link{
                 color:white;
             }
             a{
                 display: block;
                 font-size: 18px;
                 font-weight: bold;
             }
             a:hover{
                 color:white;
                 border-bottom: 4px solid red;
             }
             .active1{
                border-bottom: 4px solid red;
             }
             .banner{
                 background: url('./image/slide_01.jpg') no-repeat 0 0;
                 background-size: cover;
                 height: 100vh;
             }
             h2{
                 color:red;
             }
             h1{
                 color: white;
                 font-size:40px;
             }
             h1,h2{
                 position: relative;
                 top: 35%;
                 font-weight: bold;
             }
             .heading{
                 font-size: 20px;
                 font-weight: bold;
                 padding-bottom: 20px;
                 border-bottom: 1px solid lightgray;
             }
             .sub-section img{
                 width: 100%;
                 height: 200px;
             }
             .tag{
                 padding:10px;
                 font-size: 20px;
             }
             .sub-section p{
                 clear: both;
                 padding: 10px;
             }
             .checked{
                 color: orangered;
             }
            .tag-line{
                border-bottom: 1px solid lightgray;
            }
            .aboutus ul{
                margin: 0;
                padding: 15px;
            }
            .aboutus ul li{
                line-height: 30px;
            }
            #read-more:hover{
                background-color: black;
            }
            .button-position{
                text-align: end;
            }
            .carousel-inner{
                max-height: 400px;
                width:px;
            }
            
            
                
            
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-3">
                    <label class="l1 logo_text decoration">Sixteen</label>
                    <label class="l2 logo_text decoration">Clothing</label>
                </div>
                <nav class="col-md-8 nav pt-3 justify-content-lg-end ">
                    <a href="#"class="nav-link active1 bg-warning">Home</a>
                    <a href="#"class="nav-link">Home</a>
                    <a href="#"class="nav-link">Our Products</a>
                    <a href="#"class="nav-link">About Us</a>
                    <a href="#"class="nav-link">Contact Us</a>  
                </nav>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="carouselblock" class="carousel slide" data-ride="carousel">
                    <ol class='carousel-indicators'>
                        <li data-target="#carouselblock" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselblock" data-slide-to="1"></li>
                        <li data-target="#carouselblock" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img" src="./image/slide_01.jpg"/>
                        </div>
                        <div class="carousel-item">
                            <img class="img" src="./image/slide_02.jpg"/>
                        </div>
                        <div class="carousel-item">
                            <img class="img" src="./image/slide_03.jpg"/>
                        </div>
                    </div>
                    <a href="#carouselblock" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#carouselblock" class="carousel-control-next" data-slide="next">
                        <span class='carousel-control-next-icon'></span>
                    </a>        

                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row section mt-4">
                <div class="col-md-4 sub-section">
                   <img src="./image/product_01.jpg"/>
                   <div class="pl-3 pr-3 border  pb-3"> 
                     <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                     <span class="float-right font-weight-bold tag">$25.75</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                     <i class="fab fa-adn" style="padding-left:10px;"></i>
                     <i class="fab fa-adn"></i>
                     <i class="fab fa-adn"></i>
                     <i class="fab fa-adn"></i>
                     
                     <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                   </div>
                </div>
                <div class="col-md-4 sub-section">
                   <img src="./image/product_01.jpg"/>
                   <div class="pl-3 pr-3 border  pb-3"> 
                     <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                     <span class="float-right font-weight-bold tag">$25.75</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                     <span class="fa fa-star checked" style="padding-left:10px;"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                   </div>
                </div>
                <div class="col-md-4 sub-section">
                   <img src="./image/product_01.jpg"/>
                   <div class="pl-3 pr-3 border  pb-3"> 
                     <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                     <span class="float-right font-weight-bold tag">$25.75</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                     <span class="fa fa-star checked" style="padding-left:10px;"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                   </div>
                </div>
                <div class="row section mt-5">
                <div class="col-md-4 sub-section">
                   <img src="./image/product_01.jpg"/>
                   <div class="pl-3 pr-3 border  pb-3"> 
                     <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                     <span class="float-right font-weight-bold tag">$25.75</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                     <i class="fab fa-adn" style="padding-left:10px;"></i>
                     <i class="fab fa-adn"></i>
                     <i class="fab fa-adn"></i>
                     <i class="fab fa-adn"></i>
                     
                     <span class="p-0 float-right text-danger" style="padding:50px">Review(48)</span>
                   </div>
                </div>
                <div class="col-md-4 sub-section">
                   <img src="./image/product_01.jpg"/>
                   <div class="pl-3 pr-3 border  pb-3"> 
                     <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                     <span class="float-right font-weight-bold tag">$25.75</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                     <span class="fa fa-star checked" style="padding-left:10px;"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                   </div>
                </div>
                <div class="col-md-4 sub-section">
                   <img src="./image/product_01.jpg"/>
                   <div class="pl-3 pr-3 border  pb-3"> 
                     <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                     <span class="float-right font-weight-bold tag">$25.75</span>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nobis!</p> 
                     <span class="fa fa-star checked" style="padding-left:10px;"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="p-0 float-right text-danger" style="padding:10px">Review(48)</span>
                   </div>
                </div>
        </div>        
    </div>
    <div class="container">
        <div class="row mt-5 tag-line pb-3">
            <div class="col">
                <h4>About Sixteen clothing</h4>
            </div>
        </div>
    </div>
    <div class="container border-bottom pd-5">
        <div class="row">
            <div class="col-md-6 pt-5 aboutus">
                <label class="text-primary">Lookingfor thebest products?</label>
                <p>Lorem ipsum dolor, sit amet consecture adipes alit,</p>
                <ul>
                    <li>Lorem ipsum sit amet.</li>
                    <li>Lorem ipsum sit amet.</li>
                    <li>Lorem ipsum sit amet.</li>
                    <li>Lorem ipsum sit amet.</li>
                    <li>Lorem ipsum sit amet.</li>
                </ul>
                <button id="read-more" class="btn btn-danger">Read More</button>
            </div>
            <div class="col-md-6 pt-5">
                <img src="./image/feature-image.jpg"/>
            </div>


        </div>
    </div>
    <div class="container mt-5 border-bottom pd-5">
        <div class="row">
            <div class="col-md-6">
                <label class="text-primary">Creative & unique Sixteen products</label>
                <p>Lorem ipsum dolor sit amet consectetur elit</p>
            </div>
            <div class='col-md-4 offset-2 button-position'>
                <button class="btn btn-danger">Purchase Now</button>
            </div>
        </div>    
    </div>
    <div class="container mt-5 pb-5">
        <div class="row">
            <div class="col text-center">
                Copyright @ 2020 sixten clothing co, Ltd 
            </div>
        </div>
    </div>
</body>
</html>